NEXT_PUBLIC_APP_NAME="Web3 Weekend Asia 2023"
NEXT_PUBLIC_APP_VERSION=0.3.1
NEXT_PUBLIC_DOMAIN=web3weekend.asia
NEXT_PUBLIC_SITE_URL=https://web3weekend.asia/
NEXT_PUBLIC_SITE_TITLE="W3W | Web3 Weekend Asia 2023"
NEXT_PUBLIC_SITE_DESC="Web 3 Week (W3W), Builders convention focused on web3."
NEXT_PUBLIC_AUTHOR="Web3 Weekend Asia 2023"
NEXT_PUBLIC_TAGS="@web3weekend.asia.2023"

# Static Folder: "assets/images"
NEXT_PUBLIC_STATIC_FOLDER_IMAGES="/assets/images"

# Google Analytics & Tags Manager
NEXT_PUBLIC_ANALYTICS_ID=G-S715T7DK25
NEXT_PUBLIC_GTM_ID=GTM-TZ733ZD