# Init (Primary)
NEXT_PUBLIC_APP_LOGO='/assets/images/w3w.svg'
NEXT_PUBLIC_APP_NAME=W3W
NEXT_PUBLIC_VERSION=1.1.23
NEXT_PUBLIC_DOMAIN=w3w.netlify.app
# NEXT_PUBLIC_SITE_URL=https://web3weekend.asia/
NEXT_PUBLIC_SITE_URL=https://w3w.netlify.app/
NEXT_PUBLIC_SITE_TITLE='W3W | Web 3 Week'
NEXT_PUBLIC_SITE_AUTHOR='Web 3 Week (W3W)'
NEXT_PUBLIC_TAGS=@web3weekend_asia