NEXT_PUBLIC_APP_NAME="Web3 Weekend 2023"
NEXT_PUBLIC_APP_VERSION=1.19
NEXT_PUBLIC_DOMAIN=web3weekend.asia
NEXT_PUBLIC_SITE_URL=https://web3weekend.asia/
NEXT_PUBLIC_SITE_TITLE="W3W | Web3 Weekend 2023"
NEXT_PUBLIC_SITE_DESC="W3W is an online web3 innovation competition co-hosted by Coinvestasi and Blockdev.id. Turn your ideas into reality!"
NEXT_PUBLIC_AUTHOR="Web3 Weekend 2023"
NEXT_PUBLIC_TAGS="@web3weekend.asia.2023"

# Static Folder: "assets/images"
NEXT_PUBLIC_STATIC_FOLDER_IMAGES="/assets/images"

# Google Analytics & Tags Manager
NEXT_PUBLIC_ANALYTICS_ID=G-S715T7DK25
NEXT_PUBLIC_GTM_ID=GTM-TZ733ZD