# Init (Env)
NEXT_PUBLIC_APP_NAME=W3W

# Blur data (URL/Images)
NEXT_PUBLIC_BLUR_DATA_URL="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="

# Statc folder; assets images
NEXT_PUBLIC_STATIC_FOLDER="/assets/images"