# Init (Env)
NEXT_PUBLIC_APP_NAME=W3W
NEXT_PUBLIC_APP_VERSION=1.1.23
NEXT_PUBLIC_DOMAIN=w3w-web.vercel.app
NEXT_PUBLIC_SITE_URL=https://w3w-web.vercel.app/
NEXT_PUBLIC_SITE_TITLE="W3W | Web 3 Week"
NEXT_PUBLIC_SITE_DESC="Web 3 Week (W3W), Builders convention focused on web3"
NEXT_PUBLIC_SITE_AUTHOR="W3W"
NEXT_PUBLIC_TAGS=@web3weekend_asia

# Blur data (URL/Images)
NEXT_PUBLIC_BLUR_DATA_URL="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="

# Statc folder; assets images
NEXT_PUBLIC_STATIC_FOLDER="/assets/images"